body {
    font-family: "Poppins", sans-serif;
}

.container-fix {
    min-height: 60vh;
    width: 100%;
}

.mb-9 {
    margin-bottom: 8vh;
}

.mt-11 {
    margin-top: 11vh;
}

.mt-9 {
    margin-top: 8vh;
}

.mr-3 {
    margin-right: 3rem;
}

.pt-11 {
    padding-top: 11vh;
}

.pt-9 {
    padding-top: 8vh;
}

.container-box {
    padding: 11vh 8vh 11vh 8vh;
}

.azul-main {
    background-color: hsla(220, 100%, 90%, 0.9);
}

.navbar-fixed {
    position: fixed;
    width: 100%;
    z-index: 9999999999999999999999999999999999999999;
    top: 0;
}

.grid-dad {
    width: 100%;
    height: 100%;
    padding: 3em;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));

    justify-content: center;
}

.grid-son {
    margin: 2em;
    /* background: whitesmoke; */
    background-color: hsla(220, 100%, 10%, 0.9);
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(255, 255, 255, 0.16), 0 3px 6px rgba(255, 255, 255, 0.23);
}

.grid-dad .grid-son,
.grid-son2 div {
    width: 80%;
    text-align: center;
    height: auto;
}

.container {
    width: 70%;
    height: 60%;
    margin-top: 10vh;
    margin-bottom: 10vh;
}


.contact {
    width: 100%;
    height: auto;
    padding: 0 2rem 0 2rem;

}

.grid-son3 {
    margin: 1em;
}

.grid-son3 div {
    width: 70%;
    text-align: start;
    height: auto;
}

.contain {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.contain i {
    font-size: 2rem;
    color: black;
}

a:link,
a:visited,
a:active {
    text-decoration: none;

}

.z-index-mid {
    position: relative;
    z-index: 999;
}

.z-index-max {
    position: relative;
    z-index: 999;
}

.sombra{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media only screen and (max-width: 938px) {


}

@media only screen and (max-width: 574px) {
    .container-box {
        padding: 11vh 1rem 11vh 1rem;
    }
}